<!doctype>
<html>
<head>
  <title>HELPING HANDS</title>
  <link rel="stylesheet" href="helping_pierre.css" media="screen" charset="utf-8">
</head>
<body>
  <header>
    <nav class="navigation-bar">
  <p class="logo">HELPING <br> H<span class="point">.</span>A<span>.</span>N<span>.</span>D<span>.</span></p>
<ul class=menu>
  <li><a href="#">Home</a></li>
  <li><a href="#">Donate</a></li>
  <li><a href="#">Causes</a></li>
  <li><a href="#">Projects</a></li>
  <li><a href="#">Pages</a></li>
  <li><a href="#">Shop<a/></li>
  <li><a href="#">Contact</a></li>
</ul>
<div class="become">Become volunter</div>
</nav>
    </div>
  </header>
    <div class="slide">
    <div class="cadre">
    <p class="textegras1">
      FEATURED</p>
    <h3>GIVE EDUCATION TO THE ONE'S WHO REALLY NEEDED</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="raised">
  <h5></h5>
  <p class="raised1">raised</p>
  <p class="dollar">$65,658</p>
</div>
<div class="goal">
  <h5></h5>
  <p class="goal1"> goal</p>
  <p class="dollar1">$124,000</p>
</div>
<div class="bouton_vert">Donate Now</div>

    </div>
  </div>
    <div class="end">
      <p class="textegras2">HOW YOU COULD HELP</p>
      <h3>WE HELP THOUSANDS OF THE CHILDRENS TO GET THEIR EDUCATION NOW WE NEED YOUR HELP TO CONTINUE THIS</h3>
      <footer>
  <div class="bas1">
          <img class="image1"src="tirelire.jpg" alt="cochon tirelire"title="give donation" />
          <h3>GIVE DONATION</h3>
          <p class="texte1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
<div class="bas2">
          <img class="image2" src="smiley.png" alt="tete sourire"title="smiley happy"/>
          <h3>BECOME VOLUNTEER</h3>
          <p class="texte2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          </div>
      <div class="bas3">
          <img class="image3" src="apple.png" alt="pomme"title="image de pomme" />
          <h3>GIVE SCHOLARSHIP</h3>
          <p class="texte3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

    </div>
    </footer>
</body>
